<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>История переписки</title>
    <style>
        * {
            margin: 0px;
            border-style: none;
            outline: 0;
            outline-offset: 0;

        }
        .header {
            background: #9fcdff;
            font-size: 3ex;
            height: 10vh;
            padding: 20px;
        }
        .main-block {
            background: #80bdff;
            height: fit-content;
        }
        .footer {
            background: #2d3748;
            color: white;
            font-size: 1.2rem;
            text-align: end;
            min-height: 10vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 75vh;
            font-size: 1.2rem;
            padding: 20px;
        }
        .name {
            background: black;
            color: white;
            width: 300px;
            height: 25px;
            padding: 7px;
            border-radius: 5px;
        }
        .message {
            background: #add8e6;
            width: 300px;
            height: 40px;
            padding: 7px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
  <div class="header">
    Чатик для самых правильных!
  </div>
  <div class="container">
    {% for message in db %}
            <div class="name" >{{ message.name }}</div>
            <div class="message">{{ message.text }}</div>
        <br>
    {% endfor %}
  </div>
  <div class="footer">Обратная связь: <a>arteummail.gmail.com</a></div>
</body>
</html>