<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Messenger status</title>
    <style>
        * {
            margin: 0px;
            border-style: none;
            outline: 0;
            outline-offset: 0;

        }
        .header {
            background: #9fcdff;
            font-size: 3ex;
            height: 10vh;
            padding: 20px;
        }
        .main-block {
            background: #80bdff;
            height: fit-content;
        }
        .footer {
            background: #2d3748;
            color: white;
            font-size: 1.2rem;
            text-align: end;
            min-height: 10vh;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 75vh;
            font-size: 1.2rem;
            padding: 20px;
        }
    </style>
</head>
<body>
  <div class="header">
    Добро пожаловать на информационную страницу моего мессенджера!</div>
  <div class="container">
    Статус сервера: <li style="color: red">Ok!</li> <br>
    Количество пользователей: {{ quantityUsers }} <br>
    Количество отправленных сообщений: {{ quantityMessages }} <br>
  </div>
  <div class="footer">Обратная связь: <a>arteummail.gmail.com</a></div>
</body>
</html>